# Emoji

./: CHANGELOG.md  README.md  Screengrabfile  UPDATING.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanniktech/emoji/sample/screenshots/: AppendTextAction.java  ScreenshotsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/emoji/sample/: ChatAdapter.java  CustomViewActivity.java  EmojiApplication.java  MainActivity.java  MainActivityAutoCompeteTextView.java  MainActivityMultiAutoCompeteTextView.java  MainDialog.java  PageTransformer.java
app/src/main/res/layout/: activity_main.xml  activity_main_autocompletetextview.xml  activity_main_multiautocompletetextview.xml  dialog_main.xml  item_adapter_chat.xml  view_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
code_quality_tools/: checkstyle_suppressions.xml
emoji/: build.gradle
emoji-facebook/: build.gradle  gradle.properties  lint.xml
emoji-facebook/src/main/: AndroidManifest.xml
emoji-facebook/src/main/java/com/vanniktech/emoji/facebook/: FacebookEmoji.java  FacebookEmojiProvider.java
emoji-facebook/src/main/java/com/vanniktech/emoji/facebook/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  CategoryUtils.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java
emoji-facebook/src/main/res/values/: strings.xml
emoji-google/: gradle.properties
emoji-google-compat/: build.gradle  gradle.properties
emoji-google-compat/src/main/java/com/vanniktech/emoji/googlecompat/: GoogleCompatEmoji.java  GoogleCompatEmojiDrawable.java  GoogleCompatEmojiProvider.java
emoji-google-compat/src/main/java/com/vanniktech/emoji/googlecompat/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  ActivityCategory.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  CategoryUtils.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  FoodCategory.java  NatureCategory.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  PeopleCategory.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java  TravelCategory.java
emoji-google-compat/src/main/res/values/: strings.xml
emoji-google/src/main/java/com/vanniktech/emoji/google/: GoogleEmoji.java  GoogleEmojiProvider.java
emoji-google/src/main/res/values/: strings.xml
emoji-imageloader-coil/: build.gradle
emoji-imageloader-coil/src/androidTest/java/com/vanniktech/emoji/imageloaders/coil/: ExampleInstrumentedTest.kt
emoji-imageloader-coil/src/main/: AndroidManifest.xml
emoji-imageloader-coil/src/main/java/com/vanniktech/emoji/imageloaders/coil/: ImageLoaderImpl.kt
emoji-imageloader-coil/src/main/res/values/: strings.xml
emoji-imageloader-coil/src/test/java/com/vanniktech/emoji/imageloaders/coil/: ExampleUnitTest.kt
emoji-ios/: build.gradle
emoji-ios/src/main/java/com/vanniktech/emoji/ios/: IosEmoji.java
emoji-ios/src/main/java/com/vanniktech/emoji/ios/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  CategoryUtils.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java
emoji-ios/src/main/res/values/: strings.xml
emoji-kotlin/: build.gradle
emoji-kotlin/src/main/java/com/vanniktech/emoji/kotlin/: EmojiExtensions.kt
emoji-material/: build.gradle  gradle.properties
emoji-material/src/main/: AndroidManifest.xml
emoji-material/src/main/java/com/vanniktech/emoji/material/: EmojiMaterialButton.java  EmojiMaterialCheckBox.java  EmojiMaterialRadioButton.java  MaterialEmojiLayoutFactory.java  Utils.java
emoji-material/src/main/res/values/: attrs.xml
emoji-twitter/: gradle.properties
emoji-twitter/src/main/java/com/vanniktech/emoji/twitter/: TwitterEmoji.java  TwitterEmojiProvider.java
emoji-twitter/src/main/res/values/: strings.xml
emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiAutoCompleteTextView.java  EmojiButton.java  EmojiCheckbox.java  EmojiDisplayable.java  EmojiEditText.java  EmojiEditable.java  EmojiLayoutFactory.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiPopup.java  EmojiReplacer.java  EmojiTextView.java  EmojiUtils.java  EmojiView.java  ImageLoader.java  MaximalNumberOfEmojisInputFilter.java  OnlyEmojisInputFilter.java  RecentEmojiManager.java  SingleEmojiTrait.java  Utils.java
emoji/src/main/java/com/vanniktech/emoji/emoji/: Emoji.java  EmojiCategory.java
emoji/src/test/java/com/vanniktech/emoji/: EmojiInformationTest.java  EmojiManagerTest.java  EmojiRangeTest.java  EmojiUtilsTest.java  RecentEmojiManagerTest.java  TestEmojiProvider.java  UtilsTest.java  VariantEmojiManagerTest.java
emoji/src/test/java/com/vanniktech/emoji/emoji/: EmojiTest.java
generator/: .gitignore  index.js  package.json
generator/template/: Category.java  CategoryChunk.java  CategoryUtils.java  Emoji.java  EmojiProvider.java  EmojiProviderCompat.java  strings.xml
(+38 files in other folders)
