apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':emoji')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'io.coil-kt:coil:0.7.0'

}

apply plugin: "com.vanniktech.maven.publish"
