apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji_'
}

dependencies {
  api "androidx.appcompat:appcompat:1.2.0"
  api "androidx.cardview:cardview:1.0.0"
}

dependencies {
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.assertJ
  testImplementation "org.robolectric:robolectric:4.3.1"
}

apply plugin: "com.vanniktech.maven.publish"
