apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji_'
}

dependencies {
  api project(':emoji')
  api "com.google.android.material:material:1.2.0"
}

apply plugin: "com.vanniktech.maven.publish"
